# keycloak

./: pom.xml
src/main/java/com/example/configuration/: ExceptionHandlerConfiguration.java  KeycloakConfiguration.java  KeycloakPropertiesConfiguration.java  OpenApiConfiguration.java  OpenApiPropertiesConfiguration.java
src/main/java/com/example/controller/: KeycloakController.java
src/main/java/com/example/domain/: UserRequest.java
src/main/java/com/example/exceptions/: BusinessException.java  DuplicatedException.java  ExceptionResolver.java  GenericException.java  NotFoundException.java
src/main/java/com/example/service/: KeycloakService.java
src/main/java/com/example/utils/: Constants.java
src/main/resources/: application.properties
